---
    hostname: server1
    version: 7
    webserver: nginx
    username:
      - taras: taras
        password: taras
        shell: bash
      - sergey: sergey
        password: sergey
        shell: bash
      - ivan: ivan
        password: ivan
        shell: bash
