---
    hostname: server1
    version: 7
    webserver: nginx
    shell: bash
    username:
      taras:
        password: taras
      sergey:
        password: sergey
      ivan:
        password: ivan
