---
    hostname: server1
    version: 7
    webserver: nginx
    username:
      - taras:
        password: taras
        shell: bash
      - sergey:
        password: sergey
        shell: bash
      - ivan:
        password: ivan
        shell: bash
